config setup
    charondebug="ike 2, cfg 2"

conn pqc-vpn
    type=tunnel
    keyexchange=ikev2
    authby=psk
    
    left=192.168.100.1
    leftsubnet=10.10.1.0/24
    leftid=@server
    
    right=192.168.100.2
    rightsubnet=10.10.2.0/24
    rightid=@client
    
    ike=aes256-sha256-modp2048!
    esp=aes256-sha256!
    
    auto=add
