connections {
    pqc-tunnel {
        version = 2
        local_addrs = 192.168.100.1
        remote_addrs = 192.168.100.2
        
        local {
            auth = psk
            id = server
        }
        remote {
            auth = psk
            id = client
        }
        
        children {
            pqc-tunnel {
                local_ts = 10.10.1.0/24
                remote_ts = 10.10.2.0/24
                esp_proposals = aes256-sha256
            }
        }
        
        proposals = aes256-sha256-modp2048
    }
}

secrets {
    ike-psk {
        id = server
        secret = "0x$(xxd -p /tmp/pqc_shared_secret_server.bin | tr -d '\n')"
    }
}
